﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{07539A9D-B2B0-F0C7-C78E-F3B62CAA27D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A5745ACE-9EEF-9392-C0B1-8BDA3E028AFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07539A9D-B2B0-F0C7-C78E-F3B62CAA27D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07539A9D-B2B0-F0C7-C78E-F3B62CAA27D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07539A9D-B2B0-F0C7-C78E-F3B62CAA27D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07539A9D-B2B0-F0C7-C78E-F3B62CAA27D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5745ACE-9EEF-9392-C0B1-8BDA3E028AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5745ACE-9EEF-9392-C0B1-8BDA3E028AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5745ACE-9EEF-9392-C0B1-8BDA3E028AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5745ACE-9EEF-9392-C0B1-8BDA3E028AFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
